# apache-camel-sandbox

./: .gitignore  README.md
simple-rest/: pom.xml
simple-rest/src/main/resources/: branch-route.xml  log4j.properties  simple-rest-prod.properties  simple-rest.xml
simple-rest/src/test/java/com/elasticpath/camel/test/rest/: BranchRouteTest.java  SimpleRestTest.java
